{
  "name": "monolith-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monolith-db",
      "database_id": "0326808a-374e-4566-b502-789ea41c1d5c",
      "migrations_dir": "../"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "build": {
    "command": "npx esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --platform=neutral --target=es2022",
    "cwd": ".",
    "watch_dir": "src"
  }
}

